*   [33mbed9527[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/features[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeatures[m[33m)[m FE: column mapping fix
[31m|[m[32m\[m  
[31m|[m * [33mbacc04e[m FE: display only fix
[31m|[m * [33m8b148a3[m FE: column mapping fix
[31m|[m * [33mc3a796b[m FE: column mapping fix
[31m|[m * [33m134dcef[m FE: column mapping fix
[31m|[m * [33mb8a9b5b[m gitignore
[31m|[m * [33m74c2b10[m manual column mapping added
[31m|[m * [33mb44c97a[m data.json commit only for testing
* [32m|[m [33medbef53[m[33m ([m[1;31morigin/cssfix[m[33m)[m BE: html formatting in description done
* [32m|[m [33mdd66755[m BE: html formatting in description done
