/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0a0a0a;
    color: white;
    overflow-x: hidden;
}

/* Hide Scrollbar */
::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

* {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.6;
    animation: float 20s ease-in-out infinite;
}

.orb-1 {
    width: 400px;
    height: 400px;
    background: #4facfe;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.orb-2 {
    width: 500px;
    height: 500px;
    background: #f093fb;
    bottom: 10%;
    right: 15%;
    animation-delay: -7s;
}

.orb-3 {
    width: 350px;
    height: 350px;
    background: #43e97b;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: -14s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) scale(1); }
    33% { transform: translate(50px, -50px) scale(1.1); }
    66% { transform: translate(-30px, 30px) scale(0.9); }
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 40px;
}

.hero-title {
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 20px;
    text-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    letter-spacing: -2px;
}

.hero-subtitle {
    font-size: 1.8rem;
    margin-bottom: 40px;
    opacity: 0.95;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.hero-cta {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 18px 50px;
    font-size: 1.3rem;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 15px;
}

.hero-cta:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.arrow-down {
    animation: bounce 2s infinite;
    font-size: 1.5rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

.scroll-indicator {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: 1;
    animation: fadeInOut 3s infinite;
}

@keyframes fadeInOut {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

.mouse {
    width: 30px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 25px;
    position: relative;
    margin: 0 auto 10px;
}

.wheel {
    width: 4px;
    height: 10px;
    background: white;
    border-radius: 2px;
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    animation: scroll 2s infinite;
}

@keyframes scroll {
    0% { opacity: 1; top: 8px; }
    100% { opacity: 0; top: 28px; }
}

.scroll-indicator p {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Section Styles */
section {
    min-height: 100vh;
    padding: 100px 50px;
    position: relative;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 1.3rem;
    opacity: 0.8;
    color: #ccc;
}

/* Features Section */
.features-section {
    background: linear-gradient(180deg, #0a0a0a 0%, #1a1a2e 100%);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 50px 30px;
    text-align: center;
    transition: all 0.4s ease;
}

.feature-card:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-15px);
    border-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.4);
}

.feature-icon {
    font-size: 4rem;
    margin-bottom: 25px;
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
}

.feature-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: white;
}

.feature-card p {
    font-size: 1.1rem;
    opacity: 0.8;
    line-height: 1.6;
    color: #ccc;
}

/* Services Section */
.services-section {
    background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 60px;
    max-width: 1400px;
    margin: 0 auto;
}

.service-card {
    position: relative;
    height: 600px;
    border-radius: 40px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.service-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
    z-index: 0;
}

.spotify-card .service-background {
    background: linear-gradient(135deg, #1DB954 0%, #191414 100%);
}

.youtube-card .service-background {
    background: linear-gradient(135deg, #FF0000 0%, #282828 100%);
}

.service-card:hover {
    transform: translateY(-20px) scale(1.02);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5);
}

.service-card:hover .service-background {
    transform: scale(1.1);
}

.service-content {
    position: relative;
    z-index: 1;
    padding: 60px 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
}

.service-icon-large {
    width: 120px;
    height: 120px;
    margin: 0 auto 30px;
}

.service-icon-large svg {
    width: 100%;
    height: 100%;
    color: white;
    filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.5));
}

.service-title {
    font-size: 2.8rem;
    font-weight: 800;
    margin-bottom: 15px;
    text-align: center;
    text-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.service-description {
    font-size: 1.2rem;
    opacity: 0.9;
    text-align: center;
    margin-bottom: 30px;
}

.service-features {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}

.feature-badge {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.9rem;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.service-button {
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    border: none;
    padding: 18px 40px;
    font-size: 1.2rem;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.service-button:hover {
    background: white;
    transform: scale(1.05);
    box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

/* Stats Section */
.stats-section {
    background: linear-gradient(180deg, #16213e 0%, #0f3460 100%);
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 5rem;
    font-weight: 900;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
}

.stat-number::after {
    content: '+';
    margin-left: 5px;
}

.stat-label {
    font-size: 1.3rem;
    opacity: 0.8;
    color: #ccc;
}

/* Gallery Section */
.gallery-section {
    background: linear-gradient(180deg, #0f3460 0%, #1a1a2e 100%);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.gallery-item {
    border-radius: 30px;
    overflow: hidden;
    transition: all 0.4s ease;
}

.gallery-item:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 60px rgba(102, 126, 234, 0.5);
}

.gallery-placeholder {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 700;
}

.gallery-icon {
    font-size: 5rem;
    margin-bottom: 20px;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
}

.gallery-placeholder p {
    font-size: 1.5rem;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

/* CTA Section */
.cta-section {
    background: linear-gradient(180deg, #1a1a2e 0%, #0a0a0a 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-content {
    text-align: center;
}

.cta-title {
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.cta-subtitle {
    font-size: 1.5rem;
    opacity: 0.8;
    margin-bottom: 50px;
    color: #ccc;
}

.cta-buttons {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-button {
    padding: 20px 50px;
    font-size: 1.3rem;
    font-weight: 700;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 15px;
}

.cta-button span {
    font-size: 1.8rem;
}

.spotify-btn {
    background: linear-gradient(135deg, #1DB954 0%, #1ed760 100%);
    color: white;
}

.spotify-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 20px 40px rgba(29, 185, 84, 0.5);
}

.youtube-btn {
    background: linear-gradient(135deg, #FF0000 0%, #ff3333 100%);
    color: white;
}

.youtube-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 20px 40px rgba(255, 0, 0, 0.5);
}

/* Footer */
.footer {
    background: #000;
    padding: 40px;
    text-align: center;
    font-size: 1rem;
    opacity: 0.6;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-title { font-size: 4rem; }
    .section-title { font-size: 2.5rem; }
    .services-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hero-title { font-size: 3rem; }
    .hero-subtitle { font-size: 1.3rem; }
    .section-title { font-size: 2rem; }
    .features-grid,
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    .cta-buttons {
        flex-direction: column;
    }
    section {
        padding: 60px 20px;
    }
}
