<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Experience - Spotify & YouTube</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section" id="hero">
        <div class="hero-background">
            <div class="gradient-orb orb-1"></div>
            <div class="gradient-orb orb-2"></div>
            <div class="gradient-orb orb-3"></div>
        </div>

        <div class="hero-content">
            <h1 class="hero-title fade-in-up">Welcome to Your Media Hub</h1>
            <p class="hero-subtitle fade-in-up delay-1">Experience music and videos like never before</p>
            <button class="hero-cta fade-in-up delay-2" onclick="scrollToSection('services')">
                Get Started
                <span class="arrow-down">↓</span>
            </button>
        </div>

        <div class="scroll-indicator">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <p>Scroll to explore</p>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section" id="features">
        <div class="section-header">
            <h2 class="section-title scroll-reveal">Discover Amazing Features</h2>
            <p class="section-subtitle scroll-reveal">Everything you need in one place</p>
        </div>

        <div class="features-grid">
            <div class="feature-card scroll-reveal" data-delay="0">
                <div class="feature-icon">🎵</div>
                <h3>Unlimited Music</h3>
                <p>Access millions of songs from Spotify's vast library</p>
            </div>

            <div class="feature-card scroll-reveal" data-delay="100">
                <div class="feature-icon">📺</div>
                <h3>Endless Videos</h3>
                <p>Watch unlimited content from YouTube's collection</p>
            </div>

            <div class="feature-card scroll-reveal" data-delay="200">
                <div class="feature-icon">⚡</div>
                <h3>Lightning Fast</h3>
                <p>Instant access with optimized performance</p>
            </div>

            <div class="feature-card scroll-reveal" data-delay="300">
                <div class="feature-icon">🎨</div>
                <h3>Beautiful Design</h3>
                <p>Modern glass morphism UI with smooth animations</p>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section" id="services">
        <div class="section-header">
            <h2 class="section-title scroll-reveal">Choose Your Service</h2>
            <p class="section-subtitle scroll-reveal">Select from our premium offerings</p>
        </div>

        <div class="services-container">
            <!-- Spotify Service Card -->
            <div class="service-card spotify-card scroll-reveal" data-delay="0" onclick="openService('spotify')">
                <div class="service-background"></div>
                <div class="service-content">
                    <div class="service-icon-large">
                        <svg viewBox="0 0 496 512" fill="currentColor">
                            <path d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"/>
                        </svg>
                    </div>
                    <h3 class="service-title">Spotify</h3>
                    <p class="service-description">Stream millions of songs and podcasts</p>
                    <div class="service-features">
                        <span class="feature-badge">Premium Quality</span>
                        <span class="feature-badge">Playlists</span>
                        <span class="feature-badge">Podcasts</span>
                    </div>
                    <button class="service-button">Launch Spotify →</button>
                </div>
            </div>

            <!-- YouTube Service Card -->
            <div class="service-card youtube-card scroll-reveal" data-delay="200" onclick="openService('youtube')">
                <div class="service-background"></div>
                <div class="service-content">
                    <div class="service-icon-large">
                        <svg viewBox="0 0 576 512" fill="currentColor">
                            <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                        </svg>
                    </div>
                    <h3 class="service-title">YouTube</h3>
                    <p class="service-description">Watch unlimited videos and streams</p>
                    <div class="service-features">
                        <span class="feature-badge">HD Quality</span>
                        <span class="feature-badge">Live Streams</span>
                        <span class="feature-badge">Trending</span>
                    </div>
                    <button class="service-button">Launch YouTube →</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="stats-section" id="stats">
        <div class="stats-container">
            <div class="stat-item scroll-reveal" data-delay="0">
                <div class="stat-number" data-target="100">0</div>
                <div class="stat-label">Million Songs</div>
            </div>

            <div class="stat-item scroll-reveal" data-delay="100">
                <div class="stat-number" data-target="500">0</div>
                <div class="stat-label">Hours of Video</div>
            </div>

            <div class="stat-item scroll-reveal" data-delay="200">
                <div class="stat-number" data-target="1000">0</div>
                <div class="stat-label">Playlists</div>
            </div>

            <div class="stat-item scroll-reveal" data-delay="300">
                <div class="stat-number" data-target="24">0</div>
                <div class="stat-label">Hours Access</div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section" id="gallery">
        <div class="section-header">
            <h2 class="section-title scroll-reveal">Visual Experience</h2>
            <p class="section-subtitle scroll-reveal">Beautiful moments captured</p>
        </div>

        <div class="gallery-grid">
            <div class="gallery-item scroll-reveal" data-delay="0">
                <div class="gallery-placeholder" style="background: linear-gradient(135deg, #1DB954 0%, #191414 100%);">
                    <div class="gallery-icon">🎵</div>
                    <p>Music Vibes</p>
                </div>
            </div>

            <div class="gallery-item scroll-reveal" data-delay="100">
                <div class="gallery-placeholder" style="background: linear-gradient(135deg, #FF0000 0%, #282828 100%);">
                    <div class="gallery-icon">📺</div>
                    <p>Video Content</p>
                </div>
            </div>

            <div class="gallery-item scroll-reveal" data-delay="200">
                <div class="gallery-placeholder" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <div class="gallery-icon">🎧</div>
                    <p>Podcasts</p>
                </div>
            </div>

            <div class="gallery-item scroll-reveal" data-delay="300">
                <div class="gallery-placeholder" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <div class="gallery-icon">🎬</div>
                    <p>Live Streams</p>
                </div>
            </div>

            <div class="gallery-item scroll-reveal" data-delay="400">
                <div class="gallery-placeholder" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <div class="gallery-icon">🎸</div>
                    <p>Artists</p>
                </div>
            </div>

            <div class="gallery-item scroll-reveal" data-delay="500">
                <div class="gallery-placeholder" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
                    <div class="gallery-icon">🎤</div>
                    <p>Performances</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" id="cta">
        <div class="cta-content scroll-reveal">
            <h2 class="cta-title">Ready to Get Started?</h2>
            <p class="cta-subtitle">Choose your favorite service and dive in</p>
            <div class="cta-buttons">
                <button class="cta-button spotify-btn" onclick="openService('spotify')">
                    <span>🎵</span> Launch Spotify
                </button>
                <button class="cta-button youtube-btn" onclick="openService('youtube')">
                    <span>📺</span> Launch YouTube
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2024 Media Experience Hub | Powered by BoardSync</p>
    </footer>

    <script src="js/scorm-api.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
