<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Player</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        * {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .player-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #1DB954 0%, #191414 100%);
            position: relative;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            color: white;
            padding: 12px 24px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            max-width: 800px;
            padding: 40px;
        }

        .service-logo {
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .service-logo svg {
            width: 100%;
            height: 100%;
            color: white;
            filter: drop-shadow(0 4px 20px rgba(0, 0, 0, 0.3));
        }

        .info-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 30px;
            padding: 50px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .info-box h1 {
            color: white;
            font-size: 3rem;
            margin: 0 0 20px 0;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .info-box p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.3rem;
            margin: 20px 0;
            line-height: 1.6;
        }

        .launch-button {
            background: rgba(29, 185, 84, 0.8);
            border: 2px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            color: white;
            padding: 20px 50px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: 700;
            transition: all 0.3s ease;
            margin-top: 20px;
            box-shadow: 0 8px 24px rgba(29, 185, 84, 0.4);
        }

        .launch-button:hover {
            background: rgba(29, 185, 84, 1);
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 12px 32px rgba(29, 185, 84, 0.6);
        }

        .launch-button:active {
            transform: translateY(-2px) scale(1.02);
        }

        .input-group {
            margin: 30px 0;
            width: 100%;
        }

        .input-group label {
            display: block;
            color: white;
            font-size: 1.1rem;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .input-group input {
            width: 100%;
            padding: 15px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            color: white;
            font-size: 1rem;
            outline: none;
            box-sizing: border-box;
        }

        .input-group input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .quick-links {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .quick-link {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .quick-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="player-container">
        <button class="back-button" onclick="goBack()">← Back to Services</button>

        <div class="content-wrapper">
            <div class="service-logo">
                <svg viewBox="0 0 496 512" fill="currentColor">
                    <path d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z"/>
                </svg>
            </div>

            <div class="info-box">
                <h1>🎵 Spotify</h1>
                <p>Click the button below to open Spotify in a new window</p>

                <div class="input-group">
                    <label for="spotifyUrl">Enter Spotify URL or use quick links:</label>
                    <input type="text" id="spotifyUrl" placeholder="https://open.spotify.com/..." value="https://open.spotify.com">
                </div>

                <div class="quick-links">
                    <button class="quick-link" onclick="setUrl('https://open.spotify.com')">Home</button>
                    <button class="quick-link" onclick="setUrl('https://open.spotify.com/search')">Search</button>
                    <button class="quick-link" onclick="setUrl('https://open.spotify.com/playlist/37i9dQZF1DXcBWIGoYBM5M')">Top Hits</button>
                    <button class="quick-link" onclick="setUrl('https://open.spotify.com/playlist/37i9dQZF1DX4JAvHpjipBk')">New Music</button>
                </div>

                <button class="launch-button" onclick="launchSpotify()">
                    🚀 Launch Spotify
                </button>
            </div>
        </div>
    </div>

    <script src="js/scorm-api.js"></script>
    <script>
        function goBack() {
            window.location.href = 'index.html';
        }

        function setUrl(url) {
            document.getElementById('spotifyUrl').value = url;
        }

        function launchSpotify() {
            const url = document.getElementById('spotifyUrl').value.trim();
            if (url) {
                // Open in new window with good dimensions
                const width = 1200;
                const height = 800;
                const left = (screen.width - width) / 2;
                const top = (screen.height - height) / 2;

                window.open(
                    url,
                    'SpotifyPlayer',
                    `width=${width},height=${height},left=${left},top=${top},resizable=yes,scrollbars=yes`
                );
            } else {
                alert('Please enter a Spotify URL');
            }
        }

        // Allow Enter key to launch
        document.getElementById('spotifyUrl').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                launchSpotify();
            }
        });

        // Mark as viewed in SCORM
        if (typeof SCORM !== 'undefined') {
            SCORM.setValue('cmi.core.lesson_location', 'spotify');
            SCORM.commit();
        }
    </script>
</body>
</html>
