<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Player</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        * {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .player-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #FF0000 0%, #282828 100%);
            position: relative;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            color: white;
            padding: 12px 24px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            max-width: 800px;
            padding: 40px;
        }

        .service-logo {
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        .service-logo svg {
            width: 100%;
            height: 100%;
            color: white;
            filter: drop-shadow(0 4px 20px rgba(0, 0, 0, 0.3));
        }

        .info-box {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 30px;
            padding: 50px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .info-box h1 {
            color: white;
            font-size: 3rem;
            margin: 0 0 20px 0;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .info-box p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.3rem;
            margin: 20px 0;
            line-height: 1.6;
        }

        .launch-button {
            background: rgba(255, 0, 0, 0.8);
            border: 2px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            color: white;
            padding: 20px 50px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: 700;
            transition: all 0.3s ease;
            margin-top: 20px;
            box-shadow: 0 8px 24px rgba(255, 0, 0, 0.4);
        }

        .launch-button:hover {
            background: rgba(255, 0, 0, 1);
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 12px 32px rgba(255, 0, 0, 0.6);
        }

        .launch-button:active {
            transform: translateY(-2px) scale(1.02);
        }

        .input-group {
            margin: 30px 0;
            width: 100%;
        }

        .input-group label {
            display: block;
            color: white;
            font-size: 1.1rem;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .input-group input {
            width: 100%;
            padding: 15px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 50px;
            color: white;
            font-size: 1rem;
            outline: none;
            box-sizing: border-box;
        }

        .input-group input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .quick-links {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .quick-link {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .quick-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="player-container">
        <button class="back-button" onclick="goBack()">← Back to Services</button>

        <div class="content-wrapper">
            <div class="service-logo">
                <svg viewBox="0 0 576 512" fill="currentColor">
                    <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
                </svg>
            </div>

            <div class="info-box">
                <h1>📺 YouTube</h1>
                <p>Click the button below to open YouTube in a new window</p>

                <div class="input-group">
                    <label for="youtubeUrl">Enter YouTube URL or use quick links:</label>
                    <input type="text" id="youtubeUrl" placeholder="https://www.youtube.com/..." value="https://www.youtube.com">
                </div>

                <div class="quick-links">
                    <button class="quick-link" onclick="setUrl('https://www.youtube.com')">Home</button>
                    <button class="quick-link" onclick="setUrl('https://www.youtube.com/feed/trending')">Trending</button>
                    <button class="quick-link" onclick="setUrl('https://www.youtube.com/feed/subscriptions')">Subscriptions</button>
                    <button class="quick-link" onclick="setUrl('https://www.youtube.com/results?search_query=music')">Music</button>
                </div>

                <button class="launch-button" onclick="launchYouTube()">
                    🚀 Launch YouTube
                </button>
            </div>
        </div>
    </div>

    <script src="js/scorm-api.js"></script>
    <script>
        function goBack() {
            window.location.href = 'index.html';
        }

        function setUrl(url) {
            document.getElementById('youtubeUrl').value = url;
        }

        function launchYouTube() {
            const url = document.getElementById('youtubeUrl').value.trim();
            if (url) {
                // Open in new window with good dimensions
                const width = 1200;
                const height = 800;
                const left = (screen.width - width) / 2;
                const top = (screen.height - height) / 2;

                window.open(
                    url,
                    'YouTubePlayer',
                    `width=${width},height=${height},left=${left},top=${top},resizable=yes,scrollbars=yes`
                );
            } else {
                alert('Please enter a YouTube URL');
            }
        }

        // Allow Enter key to launch
        document.getElementById('youtubeUrl').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                launchYouTube();
            }
        });

        // Mark as viewed in SCORM
        if (typeof SCORM !== 'undefined') {
            SCORM.setValue('cmi.core.lesson_location', 'youtube');
            SCORM.commit();
        }
    </script>
</body>
</html>
